# Production Environment Configuration
# Copy this file to .env and update with your actual values

# Groq AI Configuration (Required)
GROQ_API_KEY=your_groq_api_key_here

# Supabase Configuration (Required) 
SUPABASE_URL=https://jwmsgrodliegekbrhvgt.supabase.co
SUPABASE_SERVICE_KEY=your_supabase_service_key_here

# Database Configuration (Supabase PostgreSQL)
SUPABASE_DB_URL=postgresql://postgres:[password]@db.jwmsgrodliegekbrhvgt.supabase.co:5432/postgres

# JWT Configuration (for internal service communication)
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# Service Configuration
SERVICE_NAME=profile-service
SERVICE_VERSION=2.0.0
SERVICE_PORT=8006
SERVICE_HOST=0.0.0.0

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# AI Configuration
MAX_RESUME_SIZE_MB=10
EXTRACTION_TIMEOUT_SECONDS=30
DEFAULT_CONFIDENCE_THRESHOLD=0.7

# Database Pool Configuration  
DB_POOL_MIN_SIZE=5
DB_POOL_MAX_SIZE=20
DB_POOL_TIMEOUT=30

# Security Configuration
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_CREDENTIALS=true

# Performance Configuration
WORKER_TIMEOUT=120
KEEP_ALIVE_TIMEOUT=5